{
  "name": "petesforecast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.664.0",
    "@vercel/analytics": "^1.3.1",
    "maplibre-gl": "^4.2.0",
    "next": "14.2.3",
    "pmtiles": "^3.0.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "terra-draw": "^1.0.0",
    "terra-draw-maplibre-gl-adapter": "^1.0.1",
    "tldraw": "^3.6.1"
  },
  "devDependencies": {
    "@types/node": "20.17.11",
    "@types/react": "18.3.18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.2"
  },
  "description": "This website is the product of previous frustrations trying to [share weather forecast data](https://petemarsh.com/wrf), [an unusually rainy Cape Town winter](https://www.weathersa.co.za/Documents/Corporate/Record_Rains_July_2024_Media_Release_12August_2024_12082024154436.pdf), and a few too many Sundays spent at my desk!",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
